*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 20px 0;
    justify-content: center;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px
}

nav ul li{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: black;
}
.detel{
    margin-right: 8%;
    margin-top: 13%;
}
.detel h1{
    right: 10px;
    font-size: 50px;
    color: #212121;
    margin bottom: 30px;
}

span{
    color: magenta;
}
.detel p{
    color:#555;
    line-height: 22px;
}
.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0; 
    border border-radius: 5px;

}


.images img{
    height: 90%;;
    position: absolute;
    left: 70%;
    right: 100%;
    bottom: 0;
}
#about .content h2 {
    text-align: center;
  }
  #about .about-container {
    display: block;
  }
  @media screen and (min-width: 768px) {
    #about .about-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
    }
  }
  #about .about-container-left {
    
    -ms-flex-preferred-size: 200%;
        flex-basis: 200%;
    background: #DEF0FF;
    padding: 30px 15px;
  }
  #about .about-container-left li {
    font-style: italic;
    line-height: 1.9;
  }
  #about .about-container-right {
    -ms-flex-preferred-size: 60%;
        flex: basis 60%;
   
    background: #F2F3F8;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap:wrap ;
        flex-wrap:wrap;
  }
  #about .about-container-right img {
    max-width: 100%;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  @media screen and (min-width: 1200px) {
    #about .about-container-right img {
      -ms-flex-item-align: stretch;
          -ms-grid-row-align: stretch;
          align-self: stretch;
    }
  }
  #skill {
    background-color: #7f53ac;
    background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
  }
  #skill .skill--content {
    display: block;
  }
  @media screen and (min-width: 768px) {
    #skill .skill--content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
  }
  #skill .skill--content .left {
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
  }
  #skill .skill--content .left h2 {
    font-size: 36px;
    color: #222;
  }
  #skill .skill--content .right {
    -ms-flex-preferred-size: 65%;
        flex-basis: 65%;
    display: block;
  }
  @media screen and (min-width: 768px) {
    #skill .skill--content .right {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
    }
  }
  #skill .skill--content .right .item {
    -ms-flex-preferred-size: 200%;
        flex-basis: 200%;
    text-align: center;
    border: 1px solid #222;
    padding: 30px 15px;
    margin-bottom: 30px;
    border-width: 5px 5px 5px 5px;
    -o-border-image: linear-gradient(45deg, #ff9800 0%, purple 100%);
       border-image: linear-gradient(45deg, #ff9800 0%, purple 100%);
    border-image-slice: 9;
    border-style: solid;
  }
  @media screen and (min-width: 768px) {
    #skill .skill--content .right .item {
      margin-bottom: 0;
    }
  }
  #skill .skill--content .right .item img {
    max-width: 200px;
    height: auto;
  }
  #contact .contact-detail, #contact address {
    max-width: 800px;
    display: block;
    margin: 0 auto;
  }
  #contact address {
    margin-top: 60px;
  }
  #contact address a {
    text-decoration: none;
  }